HLS 스트리밍 기능 추가 안내

이번 수정에서 영상 등록/수정 화면에 다음 입력칸을 추가했습니다.
- HLS 스트리밍 URL master.m3u8

사용 방식
1. 큰 원본 영상을 PC에서 FFmpeg로 HLS 변환합니다.
2. 생성된 master.m3u8 파일과 각 화질 폴더(v0, v1, v2 등)를 Archive.org 같은 외부 저장소에 올립니다.
3. 사이트 관리자 > 영상 등록/수정에서 master.m3u8 주소를 HLS 스트리밍 URL 칸에 넣습니다.
4. HLS 주소가 있으면 사이트는 HLS 재생을 우선 사용합니다.
5. Chrome/Android/PC에서는 hls.js를 자동 로드해서 재생하고, iPhone/Safari는 브라우저 기본 HLS 재생을 사용합니다.

FFmpeg 예시 명령어

ffmpeg -i input.mp4 \
-filter_complex "[0:v]split=3[v480][v720][v1080];[v480]scale=-2:480[v480out];[v720]scale=-2:720[v720out];[v1080]scale=-2:1080[v1080out]" \
-map "[v480out]" -map 0:a:0 -c:v:0 libx264 -b:v:0 900k -maxrate:v:0 1100k -bufsize:v:0 1800k -c:a:0 aac -b:a:0 96k \
-map "[v720out]" -map 0:a:0 -c:v:1 libx264 -b:v:1 2200k -maxrate:v:1 2600k -bufsize:v:1 4400k -c:a:1 aac -b:a:1 128k \
-map "[v1080out]" -map 0:a:0 -c:v:2 libx264 -b:v:2 4500k -maxrate:v:2 5200k -bufsize:v:2 9000k -c:a:2 aac -b:a:2 128k \
-f hls -hls_time 6 -hls_playlist_type vod \
-hls_segment_filename "v%v/segment_%03d.ts" \
-master_pl_name master.m3u8 \
-var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" \
"v%v/index.m3u8"

생성되는 구조 예시
- master.m3u8
- v0/index.m3u8
- v0/segment_000.ts
- v0/segment_001.ts
- v1/index.m3u8
- v1/segment_000.ts
- v2/index.m3u8
- v2/segment_000.ts

주의
- master.m3u8만 올리면 안 됩니다. v0/v1/v2 폴더와 segment 파일들도 같이 올려야 합니다.
- Archive.org에서 파일 주소가 실제로 직접 접근되는지 확인해야 합니다.
- HLS는 원본 MP4 하나를 그대로 부드럽게 만드는 기능이 아니라, 변환된 작은 조각 파일을 순서대로 재생하는 구조입니다.
